spring.application.name=Capacitacion


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capacitacion?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.enabled=true
cloudinary.cloud-name=da9sg0nrd
cloudinary.api-key=221193881771656
cloudinary.api-secret=ZeOfk5Rma-zHIbQYjvASv3a0gks